# TechoSystem

./: .gitignore  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RequestCard.xaml  RequestCard.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  ServiceCard.xaml  ServiceCard.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  TechnoSystem.csproj
Converters/: IntToVisibilityConverter.cs
Data/: Primer21Context.cs
Migrations/: 20260120091554_InitialCreate.Designer.cs  20260120091554_InitialCreate.cs  Primer21ContextModelSnapshot.cs
Models/: Payment.cs  PaymentStatus.cs  PaymentWay.cs  Request.cs  RequestStatus.cs  Role.cs  Service.cs  Tarif.cs  User.cs
Services/: AuthService.cs
