

FC:\Users\Григорий\source\repos\Back\TechnoSystem\TechnoSystem\LoginWindow.xaml;;
FC:\Users\Григорий\source\repos\Back\TechnoSystem\TechnoSystem\MainWindow.xaml;;
FC:\Users\Григорий\source\repos\Back\TechnoSystem\TechnoSystem\RequestCard.xaml;;
FC:\Users\Григорий\source\repos\Back\TechnoSystem\TechnoSystem\RequestPage.xaml;;
FC:\Users\Григорий\source\repos\Back\TechnoSystem\TechnoSystem\RequestWindow.xaml;;
FC:\Users\Григорий\source\repos\Back\TechnoSystem\TechnoSystem\ServiceCard.xaml;;
FC:\Users\Григорий\source\repos\Back\TechnoSystem\TechnoSystem\ServicePage.xaml;;

